openai.token=sk-proj-mfPQe7nmLEZYuaWfZ2mNT3BlbkFJiXPjQ4gp4wBcBl8lZJ8w
openai.model=text-davinci-003
openai.maxTokens=30
# 値が大きいほど、モデルにはより多くのリスクが伴います。
# よりクリエイティブなアプリケーションの場合は 0.9、答えが明確なアプリケーションの場合は 0
openai.temperature=0