<!DOCTYPE html>
<html xmlns:th="http://www.thymleaf.org">

<head>
    <meta charset="UTF-8">
    <title>MealCounter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            width: 100%;
        }

        button {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>カロリー記録アプリ</h1>
    <form method="post" th:action="@{/add}">
        <input type="text" name="itemname" placeholder="食べ物を入力" />
        <input type="number" name="calories" placeholder="カロリーを入力" />
        <input type="date" name="date" />
        <input type="submit" value="食事を追加" />
    </form>
    <button onclick="location.href='http://localhost:8080/chart'">一覧を表示</button>
    <button onclick="location.href='http://localhost:8080/gpts'">ChatGPTでカロリーを算出する</button>
    <button onclick="location.href='http://localhost:8080/graph'">摂取カロリーの推移</button>
    <button onclick="location.href='http://localhost:8080/logout'">ログアウト</button>
</body>

</html>